In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randint(10,50,[5,4]),index='a b c d e'.split()
,columns = 'W X Y Z'.split())

In [4]:
df

    W   X   Y   Z
a  28  16  27  29
b  16  22  38  41
c  35  19  29  23
d  25  48  18  24
e  28  47  39  47

In [5]:
df['I'] = [1,2,3,4,5]
df

    W   X   Y   Z  I
a  28  16  27  29  1
b  16  22  38  41  2
c  35  19  29  23  3
d  25  48  18  24  4
e  28  47  39  47  5

In [6]:
df['J'] = np.zeros(len(df.index))
df

    W   X   Y   Z  I    J
a  28  16  27  29  1  0.0
b  16  22  38  41  2  0.0
c  35  19  29  23  3  0.0
d  25  48  18  24  4  0.0
e  28  47  39  47  5  0.0

In [7]:
df['Sum'] = df['X']+df['Y']+df['Z']
df

    W   X   Y   Z  I    J  Sum
a  28  16  27  29  1  0.0   72
b  16  22  38  41  2  0.0  101
c  35  19  29  23  3  0.0   71
d  25  48  18  24  4  0.0   90
e  28  47  39  47  5  0.0  133

In [8]:
df['J']  = [3,3,3,3,3]
df

    W   X   Y   Z  I  J  Sum
a  28  16  27  29  1  3   72
b  16  22  38  41  2  3  101
c  35  19  29  23  3  3   71
d  25  48  18  24  4  3   90
e  28  47  39  47  5  3  133

In [9]:
df.drop('I',axis=1,inplace= True)

In [10]:
df

    W   X   Y   Z  J  Sum
a  28  16  27  29  3   72
b  16  22  38  41  3  101
c  35  19  29  23  3   71
d  25  48  18  24  3   90
e  28  47  39  47  3  133

In [11]:
df.drop('J',axis=1,inplace= True)
df.drop('Sum',axis=1,inplace= True)

In [12]:
df

    W   X   Y   Z
a  28  16  27  29
b  16  22  38  41
c  35  19  29  23
d  25  48  18  24
e  28  47  39  47

In [13]:
df.loc['f'] = [1,2,3,4]
df

    W   X   Y   Z
a  28  16  27  29
b  16  22  38  41
c  35  19  29  23
d  25  48  18  24
e  28  47  39  47
f   1   2   3   4

In [14]:
df.loc['g'] = pd.Series([5,6],index= ['W','Z'])
df

      W     X     Y     Z
a  28.0  16.0  27.0  29.0
b  16.0  22.0  38.0  41.0
c  35.0  19.0  29.0  23.0
d  25.0  48.0  18.0  24.0
e  28.0  47.0  39.0  47.0
f   1.0   2.0   3.0   4.0
g   5.0   NaN   NaN   6.0

In [15]:
df.loc['f'] = [5,6,7,8]
df

      W     X     Y     Z
a  28.0  16.0  27.0  29.0
b  16.0  22.0  38.0  41.0
c  35.0  19.0  29.0  23.0
d  25.0  48.0  18.0  24.0
e  28.0  47.0  39.0  47.0
f   5.0   6.0   7.0   8.0
g   5.0   NaN   NaN   6.0

In [16]:
df.loc['g']['X'] =10
df.loc['g']['Y'] =11

In [17]:
df

      W     X     Y     Z
a  28.0  16.0  27.0  29.0
b  16.0  22.0  38.0  41.0
c  35.0  19.0  29.0  23.0
d  25.0  48.0  18.0  24.0
e  28.0  47.0  39.0  47.0
f   5.0   6.0   7.0   8.0
g   5.0  10.0  11.0   6.0

In [18]:
df.loc[['a','b'], 'X':'Z'] = [[1,2,3],[4,5,6]]
df

      W     X     Y     Z
a  28.0   1.0   2.0   3.0
b  16.0   4.0   5.0   6.0
c  35.0  19.0  29.0  23.0
d  25.0  48.0  18.0  24.0
e  28.0  47.0  39.0  47.0
f   5.0   6.0   7.0   8.0
g   5.0  10.0  11.0   6.0

In [19]:
df.drop('f',axis=0,inplace=True)
df.drop('g',axis=0,inplace=True)
df

      W     X     Y     Z
a  28.0   1.0   2.0   3.0
b  16.0   4.0   5.0   6.0
c  35.0  19.0  29.0  23.0
d  25.0  48.0  18.0  24.0
e  28.0  47.0  39.0  47.0

In [20]:
df.rename(columns={'W':'pi','X':'rad'},inplace=True)
df

     pi   rad     Y     Z
a  28.0   1.0   2.0   3.0
b  16.0   4.0   5.0   6.0
c  35.0  19.0  29.0  23.0
d  25.0  48.0  18.0  24.0
e  28.0  47.0  39.0  47.0

In [21]:
df.rename(index={'a':'a1','b':'b1'},inplace=True)
df

      pi   rad     Y     Z
a1  28.0   1.0   2.0   3.0
b1  16.0   4.0   5.0   6.0
c   35.0  19.0  29.0  23.0
d   25.0  48.0  18.0  24.0
e   28.0  47.0  39.0  47.0

In [22]:
df.loc["a1"]

pi     28.0
rad     1.0
Y       2.0
Z       3.0
Name: a1, dtype: float64

In [23]:
df.reset_index(inplace=True)

In [24]:
df

  index    pi   rad     Y     Z
0    a1  28.0   1.0   2.0   3.0
1    b1  16.0   4.0   5.0   6.0
2     c  35.0  19.0  29.0  23.0
3     d  25.0  48.0  18.0  24.0
4     e  28.0  47.0  39.0  47.0

In [25]:
df.loc[1]

index      b1
pi       16.0
rad       4.0
Y         5.0
Z         6.0
Name: 1, dtype: object

In [26]:
df.set_index('index',inplace=True)
df

         pi   rad     Y     Z
index
a1     28.0   1.0   2.0   3.0
b1     16.0   4.0   5.0   6.0
c      35.0  19.0  29.0  23.0
d      25.0  48.0  18.0  24.0
e      28.0  47.0  39.0  47.0

In [28]:
df1 = pd.DataFrame({  'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']},
index=[0, 1, 2, 3])
df2 = pd.DataFrame({ 'A': ['A4', 'A5', 'A6', 'A7'],
                      'B': ['B4', 'B5', 'B6', 'B7'],
                      'C': ['C4', 'C5', 'C6', 'C7'],
                      'E': ['D4', 'D5', 'D6', 'D7']},
index=[2, 3, 6, 7])
df3 = pd.DataFrame({ 'A': ['A8', 'A9', 'A10', 'A11'],
                      'B': ['B8', 'B9', 'B10', 'B11'],
                      'C': ['C8', 'C9', 'C10', 'C11'],
                      'D': ['D8', 'D9', 'D10', 'D11']},
index=[8, 9, 10, 11])

In [31]:
display(df1, df2, df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   E
2  A4  B4  C4  D4
3  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [33]:
df= pd.concat([df1, df2, df3])
df

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
2    A4   B4   C4  NaN   D4
3    A5   B5   C5  NaN   D5
6    A6   B6   C6  NaN   D6
7    A7   B7   C7  NaN   D7
8    A8   B8   C8   D8  NaN
9    A9   B9   C9   D9  NaN
10  A10  B10  C10  D10  NaN
11  A11  B11  C11  D11  NaN

In [34]:
df = pd.concat([ df1, df2, df3], axis= 1)
df

      A    B    C    D    A    B    C    E    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2   A4   B4   C4   D4  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [37]:
d = {
'A': [1,2,np.nan],
'B': [5,None,None],
'C': [1,2,3]
}
df = pd.DataFrame(d)

In [38]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [39]:
df.dropna(inplace=False)

     A    B  C
0  1.0  5.0  1

In [40]:
df.dropna(inplace=False,thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [41]:
df.dropna(inplace=False,axis=1)

   C
0  1
1  2
2  3

In [42]:
df.dropna(inplace=False,thresh=2,axis=1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [43]:
df.fillna(value=10)

      A     B  C
0   1.0   5.0  1
1   2.0  10.0  2
2  10.0  10.0  3

In [44]:
df['B'].fillna(value=10)

0     5.0
1    10.0
2    10.0
Name: B, dtype: float64

In [45]:
df.loc[2].fillna(value=5)

A    5.0
B    5.0
C    3.0
Name: 2, dtype: float64

In [47]:
df['A'].fillna(value=df['A'].mean(),inplace=True)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [48]:
df.loc[2,'A'] = None
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [49]:
df['B'].isnull()

0    False
1     True
2     True
Name: B, dtype: bool

In [50]:
df[df['B'].isnull()]

     A   B  C
1  2.0 NaN  2
2  NaN NaN  3

In [51]:
df[df['B'].notnull()]

     A    B  C
0  1.0  5.0  1