In [3]:
import pandas as pd

In [4]:
s = pd.Series([5,20,30,35,60])
s

0     5
1    20
2    30
3    35
4    60
dtype: int64

In [5]:
s = pd.Series([5,20,30,35,60], index = ['a','b','c','d','e']);
s

a     5
b    20
c    30
d    35
e    60
dtype: int64

In [6]:
s[1]

C:\Users\pawar\AppData\Local\Temp\ipykernel_22276\878419959.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  s[1]

20

In [7]:
import numpy as np
from numpy import random as rd

In [8]:
df1 = pd.DataFrame(np.random.randint(10,50,[5,4]))
df1

    0   1   2   3
0  40  20  22  20
1  42  36  15  36
2  40  42  33  16
3  49  49  26  46
4  24  41  20  12

In [9]:
df1 = pd.DataFrame(np.random.randint(0,50,[5,4]), 
                   index = ['a','b', 'c' ,'d', 'e'], 
                   columns=list('age tel Y Z'.split()))
df1

   age  tel   Y   Z
a   40   37  32  42
b   26   17   0  48
c   37   18  20  36
d   37   30  25  47
e   43   45  46  49

In [10]:
df1.age

a    40
b    26
c    37
d    37
e    43
Name: age, dtype: int32

In [11]:
df1['tel']

a    37
b    17
c    18
d    30
e    45
Name: tel, dtype: int32

In [12]:
df1['tel']['e']

45

In [13]:
df1['Z']['a']

42

In [14]:
df1.loc['a']

age    40
tel    37
Y      32
Z      42
Name: a, dtype: int32

In [15]:
df1.loc['a']['tel']

37

In [16]:
df1.iloc[0][1]

C:\Users\pawar\AppData\Local\Temp\ipykernel_22276\791845183.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df1.iloc[0][1]

37

In [17]:
df1

   age  tel   Y   Z
a   40   37  32  42
b   26   17   0  48
c   37   18  20  36
d   37   30  25  47
e   43   45  46  49

In [18]:
df1[['Y','Z']]

    Y   Z
a  32  42
b   0  48
c  20  36
d  25  47
e  46  49

In [19]:
df1.loc[['b','d']]

   age  tel   Y   Z
b   26   17   0  48
d   37   30  25  47

In [20]:
df1.loc['b':'d',['Y','Z']]

    Y   Z
b   0  48
c  20  36
d  25  47

In [21]:
df1

   age  tel   Y   Z
a   40   37  32  42
b   26   17   0  48
c   37   18  20  36
d   37   30  25  47
e   43   45  46  49

In [22]:
df1>20

    age    tel      Y     Z
a  True   True   True  True
b  True  False  False  True
c  True  False  False  True
d  True   True   True  True
e  True   True   True  True

In [23]:
df1[df1 > 20]

   age   tel     Y   Z
a   40  37.0  32.0  42
b   26   NaN   NaN  48
c   37   NaN   NaN  36
d   37  30.0  25.0  47
e   43  45.0  46.0  49

In [24]:
df1[df1['age']>20]

   age  tel   Y   Z
a   40   37  32  42
b   26   17   0  48
c   37   18  20  36
d   37   30  25  47
e   43   45  46  49

In [25]:
data = {
  'Company' : ['SCG','SCG','PTT','PTT','KTP','KTB'],
  'Person' : list("ABCDEF"),
  'Sales' : [200,300,450,100,140,350]
}

In [26]:
df = pd.DataFrame(data)
df

  Company Person  Sales
0     SCG      A    200
1     SCG      B    300
2     PTT      C    450
3     PTT      D    100
4     KTP      E    140
5     KTB      F    350

In [27]:
df.groupby('Company')

In [28]:
df.groupby('Company').sum()

        Person  Sales
Company
KTB          F    350
KTP          E    140
PTT         CD    550
SCG         AB    500

In [29]:
df.groupby('Company').sum()['Sales']

Company
KTB    350
KTP    140
PTT    550
SCG    500
Name: Sales, dtype: int64

In [30]:
df.groupby('Company').sum().loc['PTT']

Person     CD
Sales     550
Name: PTT, dtype: object

In [31]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
KTB       1.0  350.0         NaN  350.0  350.0  350.0  350.0  350.0
KTP       1.0  140.0         NaN  140.0  140.0  140.0  140.0  140.0
PTT       2.0  275.0  247.487373  100.0  187.5  275.0  362.5  450.0
SCG       2.0  250.0   70.710678  200.0  225.0  250.0  275.0  300.0

In [32]:
df.groupby('Company').describe().transpose()

Company        KTB    KTP         PTT         SCG
Sales count    1.0    1.0    2.000000    2.000000
      mean   350.0  140.0  275.000000  250.000000
      std      NaN    NaN  247.487373   70.710678
      min    350.0  140.0  100.000000  200.000000
      25%    350.0  140.0  187.500000  225.000000
      50%    350.0  140.0  275.000000  250.000000
      75%    350.0  140.0  362.500000  275.000000
      max    350.0  140.0  450.000000  300.000000

In [33]:
df = pd.read_excel('Sample - Superstore.xls')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [38]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [37]:
df.tail()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [39]:
df['Sales'].sort_values()

4101        0.444
9292        0.556
8658        0.836
4711        0.852
2106        0.876
          ...
4190    10499.970
2623    11199.968
8153    13999.960
6826    17499.950
2697    22638.480
Name: Sales, Length: 9994, dtype: float64

In [41]:
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', 'First Class', 'Same Day'],
      dtype=object)

In [48]:
df.groupby('Customer Name')['Profit'].sum().max()

8981.3239

In [49]:
df.groupby('Customer Name')['Profit'].sum() ==  df.groupby('Customer Name')['Profit'].sum().max()

Customer Name
Aaron Bergman         False
Aaron Hawkins         False
Aaron Smayling        False
Adam Bellavance       False
Adam Hart             False
                      ...
Xylona Preis          False
Yana Sorensen         False
Yoseph Carroll        False
Zuschuss Carroll      False
Zuschuss Donatelli    False
Name: Profit, Length: 793, dtype: bool

In [50]:

[df.groupby('Customer Name')['Profit'].sum() ==  df.groupby('Customer Name')['Profit'].sum().max() ]

[Customer Name
 Aaron Bergman         False
 Aaron Hawkins         False
 Aaron Smayling        False
 Adam Bellavance       False
 Adam Hart             False
                       ...
 Xylona Preis          False
 Yana Sorensen         False
 Yoseph Carroll        False
 Zuschuss Carroll      False
 Zuschuss Donatelli    False
 Name: Profit, Length: 793, dtype: bool]